[tox]
envlist = py38,py38-master

[testenv]
commands =
    python --version
    py.test kinto_http/tests/functional.py kinto_http/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_http {posargs}
deps = -rdev-requirements.txt
install_command = pip install {opts} {packages}
