[tox]
envlist = py37,py38,py39,py39-master

[testenv]
commands =
    python --version
    pytest --cov-report term-missing --cov-fail-under 100 --cov kinto_http {posargs}
deps = -rdev-requirements.txt
install_command = pip install {opts} {packages}
